{
  "name": "uni-dev-tools",
  "version": "1.0.9",
  "description": "uni-app开发环境生产工具",
  "bin": {
    "uni-dev-tools": "./bin/index.js",
    "udt": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/try520/uni-dev-tools.git"
    },
  "Keywords": [
    "uni-app",
    "dev-tools",
    "hbuildx"
  ],
  "author": "try520",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.0.0"
  }
}
